profile/ProfileCompat.proto

/*
* Copyright (c) 2019 Stackinsights to present
* All rights reserved
*/

syntax = "proto3";

option java_multiple_files = true;
option java_package = "org.apache.stackinsights.apm.network.language.profile.v3.compat";
option csharp_namespace = "StackInsights.NetworkProtocol.V3.Compat";
option go_package = "stackinsights.apache.org/repo/goapi/collect/language/profile/v3/compat";
option deprecated = true;

import "common/Command.proto";
import "profile/Profile.proto";

service ProfileTask {

    // query all sniffer need to execute profile task commands
    rpc getProfileTaskCommands (stackinsights.v3.ProfileTaskCommandQuery) returns (stackinsights.v3.Commands) {
    }

    // collect dumped thread snapshot
    rpc collectSnapshot (stream stackinsights.v3.ThreadSnapshot) returns (stackinsights.v3.Commands) {
    }

    // report profiling task finished
    rpc reportTaskFinish (stackinsights.v3.ProfileTaskFinishReport) returns (stackinsights.v3.Commands) {
    }

}
